<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
      body {
        padding: 25px;
      }
      .first-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .foot {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
      }
      h2 {
        border: 3px solid black;
        padding: 25px;
        border-radius: 50%;
        color: orangered;
        text-transform: capitalize !important;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cover {
        margin: 0;
      }
      p {
        margin-bottom: 0;
      }
      @media screen and (max-width: 768px) {
        .cover {
          width: 325px;
          height: 325px;
        }
      }
    </style>
</head>

<body>

  <div class="container">
    <img src="./image/org.webp" class="cover" alt="" srcset="">
  </div>
  <div class="text">
    <h1>EYFDO</h1>
  </div>

  <div class="first-info">
    <p>EYFDO is mainly a Saving Fund....Thinking for Saving money, this Fund was established in 2018... Here,We have 17
      active members....All of them have same mind-set............
      To do better something,members can give their own opinion... When we need to make decision for any matters,the
      meeting is arranged to make a betteer dicision with all of the members.............
    </p>
    <p>Our organization trys to help the Members in financial crisis with some condition... Members Have to return back
      it within a month...............

      There is a cashier to count the credit and debit of EYFDO for every year.... Thus the organization Have been
      continuing smoothly !</p>
  </div>
</body>
<footer class="foot">
  <h2>"Let's think of saving money."</h2>
</footer>

</html>