<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Refresh" content="3">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .bigimage {
            min-height: 100vh;
            background-image: url(./image/img.png);
            background-size: cover;
            background-position: 55%;
            background-repeat: no-repeat;
        }

        .overlay {
            width: 100%;
            height: 100%;
            font-size: 20px;
            color: crimson;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: stretch;
            background-color: rgba(red, green, blue, alpha);
        }

        h1 {
            font-size: 60px;
            padding: 20px;
        }

        ul {
            /* list-style-type: none; */
        }

        li {
            font-size: 35px;
            color: white;
            /* list-style: none; */
            list-style: disc;
            margin-left: 50px;
            margin-bottom: 20px;
        }

        .color:hover {
            color: fuchsia;
        }

        .col:hover {
            color: greenyellow;
        }
        @media screen and (max-width: 768px) {
            li {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="bigimage">
        <div class="overlay">
            <ol>
                <h1 class="col">Goals are:-</h1>
                <li class="color">To save money for future .
                <li class="color">To increase money with HALAL path.
                <li class="color"> To serve the rural people.
                <li class="color"> To show the people halal income.
                <li class="color"> to make people self employed..........<br /><br>
            </ol>
        </div>
    </div>

</body>

</html>