<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>members</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .shaju {
            background-color: chocolate;
            display: flex;
            flex-direction: column;
            gap: 25px;
            align-items: center;
        }

        .bio_wrapper {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid white;
            padding-bottom: 20px;
        }

        .bio {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .bio img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid black;
            padding: 10px;
        }

        #bio-data {
            font-size: 45px;
            color: yellowgreen;
        }

        h2,
        a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        h2:hover,
        a:hover {
            color: yellow;
        }

        .last-info {
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .last-info h1 {
            border: 3px solid black;
            padding: 25px;
            border-radius: 50%;
        }

        .last-info h1:hover {
            color: white;
        }

        .border {
            font-size: 60px;
            border: 5px solid white;
            padding: 20px 40px;
            font-weight: bolder;
            color: white;
            border-radius: 50%;
        }

        @media screen and (max-width: 1100px) {
            .bio img {
                width: 200px;
                height: 200px;
            }

            .details p {
                font-size: 18px;
            }

            #bio-data {
                font-size: 30px;
            }
        }

        @media screen and (max-width: 800px) {
            .bio_wrapper {
                flex-direction: column;
                gap: 20px;
            }
            .bio {
                flex: 1;
            }
            .bio img {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="shaju">
        <p class="border">Members</p>

        <div class="bio_wrapper">
            <div class="bio">
                <img class="profile-pic" src="./image/shahjahan.jpg" title="Shahjahan" />
                <div class="details">
                    <div id="bio-data">Bio-Data:-</div>
                    <h2> Name: Shahjahan</h2>
                    <p>Father's name: Abdul wadud</p>
                    <p>Address: Hatigara,kotoali,cumilla</p>
                    <p>Contact: 01631902574</p>
                    <a href="https://www.facebook.com/limelightboy.somratshahajahan/" target="blank">Facebook.com</a>
                </div>
            </div>

            <div class="bio">
                <img class="profile-pic" src="./image/jamal.jpg" title="Jamal" />
                <div class="details">
                    <div id="bio-data">Bio-Data:-</div>
                    <h2> Name: Jamal</h2>
                    <p>Father's name: Abdul wadud</p>
                    <p>Address:Dhonuakhola,kotoali</p>
                    <p>Contact: 01631902574</p>
                    <a href="https://www.facebook.com/jamal.hossin.161" target="blank">Facebook.com</a>
                </div>
            </div>


        </div>

        <div class="bio_wrapper">
            <div class="bio">
                <img class="profile-pic" src="./image/rony.jpg" title="Rashad-rony" />
                <div class="details">
                    <div id="bio-data">Bio-Data:-</div>
                    <h2> Name: Rashad-rony</h2>
                    <p>Father's name: Abdul Motin</p>
                    <p>Address: Hatigara,kotoali,cumilla</p>
                    <p>Contact: 01518350712</p>
                    <a href="https://www.facebook.com/rony.bhuiyan.501" target="blank">Facebook.com</a>
                </div>
            </div>
            <div class="bio">

                <img class="profile-pic" src="./image/kader.jpg" title="Kader" />
                <div class="details">
                    <div id="bio-data">Bio-Data:-</div>
                    <h2> Name: Abdul Kader</h2>
                    <p>Father's name: MD.Mofiz</p>
                    <p>Address: Hatigara,kotoali,cumilla</p>
                    <p>Contact: 01869173222</p>
                    <a href=" https://www.facebook.com/kader.khan.9699" target="blank">Facebook.com</a>
                </div>
            </div>

        </div>

        <div class="bio_wrapper">

            <div class="bio">
                <img class="profile-pic" src="./image/tamjid.JPG" title="Tamjid" />
                <div class="details">
                    <div id="bio-data">Bio-Data:-</div>
                    <h2> Name: Tamjid Ahmed</h2>
                    <p>Father's name: Ramiz uddin</p>
                    <p>Address: Atehora,kotoali,cumilla</p>
                    <p>Contact: 01631902574</p>
                    <a href="#">Facebook.com</a>
                </div>
            </div>

            <div class="bio">
                <img class="profile-pic" src="./image/nizam.jpg" title="Nizam" />
                <div class="details">
                    <div id="bio-data">Bio-Data:-</div>
                    <h2> Name: Nizam Uddin</h2>
                    <p>Father's name: Kholirur Rahman</p>
                    <p>Address: Hatigara,kotoali,cumilla</p>
                    <p>Contact:#############</p>
                    <a href="https://www.facebook.com/profile.php?id=100069652345255" target="blank">Facebook.com</a>
                </div>
            </div>
        </div>

        <div class="bio_wrapper">
            <div class="bio">
                <img class="profile-pic" src="./image/hamid.jpg" title="Hamid" />
                <div class="details">
                    <div id="bio-data">Bio-Data:-</div>
                    <h2> Name: Abdul Hamid</h2>
                    <p>Father's name: Islam</p>
                    <p>Address: Baripur,kotoali,cumilla</p>
                    <p>Contact: ##############</p>
                    <a href="https://www.facebook.com/profile.php?id=100007626939303" target="blank">Facebook.com</a>
                </div>
            </div>


            <div class="bio">
                <img class="profile-pic" src="./image/mizan.jpg" title="Mizan" />
                <div class="details">
                    <div id="bio-data">Bio-Data:-</div>
                    <h2> Name: Mizan</h2>
                    <p>Father's name: Gulam mostofa</p>
                    <p>Address: Hatigara,kotoali,cumilla</p>
                    <p>Contact: ##############</p>
                    <a href="https://www.facebook.com/jahid.ruio" target="blank">Facebook.com</a>
                </div>
            </div>
        </div>


        <div class="bio_wrapper">
            <div class="bio">
                <img class="profile-pic" src="./image/mahibul.jpg" title="Mahibul" />
                <div class="details">
                    <div id="bio-data">Bio-Data:-</div>
                    <h2> Name: Mahibul</h2>
                    <p>Father's name: Abdul Rashid</p>
                    <p>Address: Pahartoli,kotoali,cumilla</p>
                    <p>Contact: 01626334674</p>
                    <a href="https://www.facebook.com/profile.php?id=100070247161961" target="blank">Facebook.com</a>
                </div>
            </div>

            <div class="bio">
                <img class="profile-pic" src="./image/sayed.jpg" title="Abu-Sayed" />
                <div class="details">
                    <div id="bio-data">Bio-Data:-</div>
                    <h2> Name: Abu Sayed</h2>
                    <p>Father's name: Abdul Rob</p>
                    <p>Address: Hatigara,kotoali,cumilla</p>
                    <p>Contact: 01932051586</p>
                    <a href="https://www.facebook.com/profile.php?id=100008179597507" target="blank">Facebook.com</a>
                </div>
            </div>
        </div>

        <div class="bio_wrapper">
            <div class="bio">
                <img class="profile-pic" src="./image/alamin.jpg" title="Al-Amin" />
                <div class="details">
                    <div id="bio-data">Bio-Data:-</div>
                    <h2> Name: Al-Amin</h2>
                    <p>Father's name: Nesar Uddin</p>
                    <p>Address: Hatigara,kotoali,cumilla</p>
                    <p>Contact: ############</p>
                    <a href="https://www.facebook.com/abunasim.alamin" target="blank">Facebook.com</a>
                </div>
            </div>


            <div class="bio">
                <img class="profile-pic" src="./image/topu.jpg" title="Topu" />
                <div class="details">
                    <div id="bio-data">Bio-Data:-</div>
                    <h2>Name:Ashikur Rahman </h2>
                    <p>Father's name: MD.Selim</p>
                    <p>Address: Hatigara,kotoali,cumilla</p>
                    <p>Contact: ############</p>
                    <a href="https://www.facebook.com/ashiqure.rahoman" target="blank">Facebook.com</a>
                </div>
            </div>
        </div>

        <div class="bio_wrapper">
            <div class="bio">
                <img class="profile-pic" src="./image/Shahalam.jpg" title="Shahalam" />
                <div class="details">
                    <div id="bio-data">Bio-Data:-</div>
                    <h2> Name: Shah-alam</h2>
                    <p>Father's name: Abdul wadud</p>
                    <p>Address: Hatigara,kotoali,cumilla</p>
                    <p>Contact: #############</p>
                    <a href="https://www.facebook.com/profile.php?id=100005521633461 " target="blank">Facebook.com</a>
                </div>
            </div>

            <div class="bio">
                <img class="profile-pic" src="./image/yousuf.jpg" title="Abu-Yousuf" />
                <div class="details">
                    <div id="bio-data">Bio-Data:-</div>
                    <h2> Name: Abu-Yuosuf</h2>
                    <p>Father's name: Islam</p>
                    <p>Address: Baripur,kotoali,cumilla</p>
                    <p>Contact: #############</p>
                    <a href="https://www.facebook.com/profile.php?id=100004142415835" target="blank">Facebook.com</a>
                </div>
            </div>
        </div>


        <div class="bio_wrapper">
            <div class="bio">
                <img class="profile-pic" src="./image/rafi.jpg" title="Rafi" />
                <div class="details">
                    <div id="bio-data">Bio-Data:-</div>
                    <h2> Name: Rafe</h2>
                    <p>Father's name: Abdul Motin</p>
                    <p>Address: Hatigara,kotoali,cumilla</p>
                    <p>Contact: 01631902574</p>
                    <a href="https://www.facebook.com/motalebhossain.rafe.39" target="blank">Facebook.com</a>
                </div>
            </div>


            <div class="bio">
                <img class="profile-pic" src="./image/tawsif.JPG" title="Tawsif" />
                <div class="details">
                    <div id="bio-data">Bio-Data:-</div>
                    <h2> Name: Tawsif Ahmed</h2>
                    <p>Father's name: Ramiz uddin</p>
                    <p>Address: Atehora,kotoali,cumilla</p>
                    <p>Contact: 01631902574</p>
                    <a href="#">Facebook.com</a>
                </div>
            </div>
        </div>



        <div class="last-info">
            <h1>"Let's Think Of Saving Money"😍😍😍</h1>
        </div>
    </div>
</body>

</html>